{
  "generator-jhipster": {
    "applicationType": "monolith",
    "gitHubOrganization": "xwise",
    "baseName": "DataToolDemo",
    "packageName": "dk.siemens.enginnering.datatool",
    "serverPort": 8080,
    "serviceDiscoveryType": false,
    "authenticationType": "jwt",
    "uaaBaseName": "../uaa",
    "cacheProvider": "ehcache",
    "enableHibernateCache": true,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "enableSwaggerCodegen": false,
    "messageBroker": false,
    "buildTool": "maven",
    "enableSocialSignIn": false,
    "useSass": false,
    "clientPackageManager": "yarn",
    "testFrameworks": [],
    "enableTranslation": false,
    "nativeLanguage": "en",
    "languages": [
      "en"
    ],
    "clientFramework": "angularX",
    "jhipsterVersion": "4.14.4",
    "packageFolder": "dk/siemens/enginnering/datatool",
    "jwtSecretKey": "b0082908eaf7e5d03dc9b149455495163d5d6a1e",
    "jhiPrefix": "jhi"
  }
}